# MigrasiLogee

./: MigrasiLogee.csproj  MigrasiLogee.sln  Program.cs  license.md  readme.md
.github/workflows/: build_canary.yaml
Exceptions/: KubectlException.cs  MongoConnectionError.cs  MongoException.cs  OpenShiftException.cs
Helpers/: MessageWriter.cs  NetworkHelpers.cs  PathHelpers.cs  StringHelpers.cs
Infrastructure/: CsvBooleanConverter.cs  DependencyLocator.cs  ProcessJob.cs
Models/: BootstrapServer.cs  DnsCutoverRecord.cs  KafkaPartition.cs  KafkaReassignmentManifest.cs  MongoClusterInfo.cs  MongoConnectionStatistics.cs  MongoSizeRecord.cs  ServiceUptimeRecord.cs
Native/: IO_COUNTERS.cs  JOBOBJECT_BASIC_LIMIT_FLAGS.cs  JOBOBJECT_BASIC_LIMIT_INFORMATION.cs  JOBOBJECT_EXTENDED_LIMIT_INFORMATION.cs  JobObjectInfoType.cs  NativeMethods.cs  SafeJobObjectHandle.cs
Pipelines/: AlterKafkaPartitionPipeline.cs  CalculateMongoDbSizePipeline.cs  CalculateMongoSizePipeline.cs  ChangeMongoPrimaryForwarderPipeline.cs  DnsPropagationPipeline.cs  DumpMongoDbPipeline.cs  GetMongoDbActiveConnectionPipeline.cs  MongoDbActiveConnectionPipeline.cs  MongoDbDumpPipeline.cs  MongoDbSizePipeline.cs  PipelineBase.cs  ScaleDeploymentPipelines.cs  ScalePodsPipeline.cs  ServiceUptimePipeline.cs  VerifyDnsCutoverPipeline.cs  VerifyServiceUptimePipeline.cs
Properties/: launchSettings.json
Services/: CurlClient.cs  DigClient.cs  IngressChecker.cs  KafkaClient.cs  KubectlClient.cs  KubectlService.cs  MongoClient.cs  MongoShell.cs  OpenShiftClient.cs
